import random
import tkinter as tk

radius = 75
BORDER = 20
WITDH,HEIGHT = 7*radius + (BORDER*2), 6*radius + (BORDER*2)

team = random.randint(0,1)
team_color = ["maroon", "purple"]

root = tk.Tk()

#nouveau shera
def print_list(l):
    print()
    for el in l:
        print(el)
    print()


def affiche_le_gagnant(color):
    w = tk.Tk()
    w.geometry("200x75")
    w.config(bg=color)

    l_win = tk.Label(w, text=f"Team {color} won", font=(20,), bg=color)
    if color == "white":
        w.geometry("300x75")
        l_win.config(text="Aucun gagnant!")
    l_win.place(relx=.5, rely=.5, anchor="center")

    w.mainloop()


def creaction_liste_grille():
    l = []

    for row in range(6):
        l.append([])
        for _ in range(7):
            l[row].append(-1)

    return l


def gagant_ligne(l_jeton):

    for j in range(len(l_jeton)):
        tmp = l_jeton[j]
        for i in range(4):
            if tmp[i:i+4] == [0, 0, 0, 0] :
                return "maroon"
            elif tmp[i:i+4] == [1,1,1,1]:
                return "purple"
    return "white"

def gagnant_col(l_jeton):

    def get_col(l, i):
        col = []

        for j in range(len(l)):
            col.append(l[j][i])
        return col

    for C in range(len(l_jeton[0])):
        col = get_col(l_jeton, C)
        
        for i in range(3):
            if col[i:i+4] == [0, 0, 0, 0] :
                return "maroon"
            elif col[i:i+4] == [1,1,1,1]:
                return "purple"
    return "white"

def gagnant_diag(l_jeton):

    for x in range(4):
        for y in range(3):
            tmp1, tmp2 = [],[]
            for d in range(4):
                tmp1.append(l_jeton[y+d][x+d])
                tmp2.append(l_jeton[len(l_jeton)-1-y-d][x+d])

            if tmp1 == [0, 0, 0, 0] or tmp2 == [0, 0, 0, 0] :
                return "maroon"
            elif tmp1 == [1,1,1,1] or tmp2 == [1,1,1,1]:
                return "purple"
    
    return "white"

def gagnant():
    global d_jeton, l_jeton, equipe_gagnante, canvas

    if equipe_gagnante == "white":
        line_color = gagant_ligne(l_jeton)
        diags_color = gagnant_diag(l_jeton)
        col_color = gagnant_col(l_jeton)

        if line_color != "white": 
            equipe_gagnante = line_color
            affiche_le_gagnant(equipe_gagnante)

        elif diags_color != "white":
            equipe_gagnante = diags_color
            affiche_le_gagnant(equipe_gagnante)

        elif col_color != "white": 
            equipe_gagnante = col_color

            affiche_le_gagnant(equipe_gagnante)
    
    return equipe_gagnante != "white"
        


def create_jeton(x,y,color="white", outline_=""):
    global canvas
    x0,y0, x1,y1 = x+BORDER,y+BORDER, x+radius+BORDER, y+radius+BORDER
    jetons = canvas.create_oval(x0,y0, x1,y1, fill=color, outline="blue")
    return jetons

def create_blanks():
    
    for i in range(6):
        for j in range(7):
            create_jeton(j*radius,i*radius)

def tomber_du_jeton(jetons, y_max, id_after=None):
    global canvas

    dy = 30
    latency = 20
    y = canvas.coords(jetons)[3]

    if y > y_max:
        canvas.after_cancel(id_after)
    elif y+dy > y_max : 
        canvas.move(jetons,0, y_max-y)
    else:
        canvas.move(jetons,0,dy)
        id_after = canvas.after(latency, lambda:tomber_du_jeton(jetons,y_max, id_after))


def ajouter_jetons(event, base_x=-1):
    global canvas, id_after, l_tokens_obj, team, l_moves, l_jeton

    if base_x == -1:
        x = (event.x- BORDER)//radius
    else:
        x = base_x


    if (x >= 0) and (x <= 6) and (d_jeton[x]<6):
        team = (team + 1) % 2

        column = x 
        i = len(l_jeton)-1
        while l_jeton[i][column]!=-1 and i>0: 
                i -= 1
        
        l_jeton[i][column] = team

        l_x_moves.append(x)
        d_jeton[x] += 1

        
        l_tokens_obj.append(create_jeton(x* radius,0, team_color[team]))
        tomber_du_jeton(l_tokens_obj[-1], HEIGHT-BORDER-((d_jeton[x]-1)*radius))
        
        gagnant()

        if len(l_tokens_obj) == 42:
            affiche_le_gagnant("white")

#il reste les 3 bouttons plus le EXIT