import random
import tkinter as tk


def print_list(l):
    print()
    for el in l:
        print(el)
    print()


def win_win(color):
    w = tk.Tk()
    w.geometry("200x75")
    w.config(bg=color)

    l_win = tk.Label(w, text=f"Team {color} won", font=(20,), bg=color)
    if color == "white":
        w.geometry("300x75")
        l_win.config(text="Nobody won, the grid is full!")
    l_win.place(relx=.5, rely=.5, anchor="center")

    w.mainloop()


def create_grid_list():
    l = []

    for row in range(6):
        l.append([])
        for _ in range(7):
            l[row].append(-1)

    return l



def get_win_line(l_tokens):

    for j in range(len(l_tokens)):
        tmp = l_tokens[j]
        for i in range(4):
            if tmp[i:i+4] == [0, 0, 0, 0] :
                return "red"
            elif tmp[i:i+4] == [1,1,1,1]:
                return "yellow"
    return "white"

def get_win_col(l_tokens):

    def get_col(l, i):
        col = []

        for j in range(len(l)):
            col.append(l[j][i])
        return col

    for C in range(len(l_tokens[0])):
        col = get_col(l_tokens, C)
        
        for i in range(3):
            if col[i:i+4] == [0, 0, 0, 0] :
                return "red"
            elif col[i:i+4] == [1,1,1,1]:
                return "yellow"
    return "white"

def get_win_diags(l_tokens):

    for x in range(4):
        for y in range(3):
            tmp1, tmp2 = [],[]
            for d in range(4):
                tmp1.append(l_tokens[y+d][x+d])
                tmp2.append(l_tokens[len(l_tokens)-1-y-d][x+d])

            if tmp1 == [0, 0, 0, 0] or tmp2 == [0, 0, 0, 0] :
                return "red"
            elif tmp1 == [1,1,1,1] or tmp2 == [1,1,1,1]:
                return "yellow"
    
    return "white"



def get_win():
    global d_tokens, l_tokens, winning_team, canvas

    if winning_team == "white":
        line_color = get_win_line(l_tokens)
        diags_color = get_win_diags(l_tokens)
        col_color = get_win_col(l_tokens)

        if line_color != "white": 
            winning_team = line_color
            win_win(winning_team)

        elif diags_color != "white":
            winning_team = diags_color
            win_win(winning_team)

        elif col_color != "white": 
            winning_team = col_color
            win_win(winning_team)
    
    return winning_team != "white"
        
        





    





